<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	  <meta name="author" content="Mayca y Victor" />
    <meta property="og:title" content="Boda Mayca y Victor" />
    <meta property="og:url" content="https://boda-mayka-victor.netlify.app/" />
    <meta property="og:image" content="/src/assets/img/ceremonia3.jpg" />
    <meta name="description" content=" ¡Estás invitado a la Boda de Mayca y Victor! ❤️✨🥂" />
    <meta property="og:site_name" content="Boda Mayca y Victor" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/img/pareja-de-boda.png" />
    
    <link rel="stylesheet" href="/src/assets/font/titulos/stylesheet.css" />
    <title>Boda Mayca & Victor</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
